---
- name: Adaugare adrese IP
  host: my_hosts
  become: true

  vars: my_var
      
  tasks:
    - name: add IP
      ansible.builtin.debug:
        msg: "Adresa IP pentru hostul: {{ my_hosts }} este {{ my_var }} ."
